<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div id="left">
            <h2>F3 3<sup>rd</sup> Assignment</h2>
        </div>
        <div id="right">
            <a id="sign-up-link">Sign Up</a>
            <a id="profile-up-link">Profile</a>
        </div>
    </nav>
    <form>
        <h1>Sign Up</h1>
        <input type="text" id="username" placeholder="Enter username here">
        <input type="text" id="email" placeholder="email@test.com">
        <input type="password" id="password" placeholder="*******">
        <input type="password" id="password-2" placeholder="*******">
        <div>
            <p id="error-text"></p>
            <p id="success-text"></p>
        </div>
        <button id="signUp-btn">Sign Up</button>
    </form>
    <script src="./script.js"></script>
</body>
</html>